import React from 'react';
import LocalizedStrings from 'react-native-localization';
const strings = new LocalizedStrings({
 
  "en":{
    login_button_text:"LOGIN",
    email_placeholder:"Email",
    password_placeholder:"Password",
    forgot_passowrd_text:"Forgot Password?",
    dont_have_an_account_text: "Don't have an account? Create now" ,
    skip_n_browse_text: "Skip & Browse",
    sponsored_by_yys_legal_from_office:'SPONSORED BY Y LAW LEGAL FIRM OFFICE',
    full_name_placeholder: 'Full Name',
    confirm_password_placeholder: 'Confirm Password',
    accept_terms_condition: 'Accept Terms and Conditions',
    signup_button_text: 'SIGN UP',
    already_have_an_account_login_now: 'Already have an account? Login now',
    enter_your_registered_email_address: 'Please enter your registered email address, and we will send you a link to reset your password.',
    forgot_password_button_text: 'FORGOT PASSWORD',
    enter_otp: 'ENTER OTP',
    please_type_verification_code: 'Please type verification code',
    sent_to_email: 'sent to Email',
    didnt_received_code: 'Didn\'t receive code?',
    send_again: 'send again',
    continue_button_text: 'CONTINUE',
    change_email: 'Change Email',
    reset_password_button_text:"RESET PASSWORD",
    enter_new_password_text: 'Enter New Password',
    enter_new_confirm_password_text: 'Enter New Confirm Password',
    dashboard: 'DASHBOARD',
    contract_log:'CONTRACT LOG',
    question_log:'QUESTION LOG',
    contact_us:'Contact us',
    home_menu:'Home',
    profile_menu:'Profile',
    contract_log_menu:'Contract Log',
    contract_orders:'CONTRACT ORDERS',
    contract_orders_menu:'Contract Orders',
    question_log_menu:'Question Log',
    contactus_menu:'Contact us',
    about_us_menu:'About us',
    terms_menu:'Terms & Conditions',
    logout_menu:'Logout',
    no_data_found:'No Data Found',
    under_review:'UNDER REVIEW',
    yys_adviced:'Y LAW ADVICED',
    in_process:'IN PROCESS',
    replied:'REPLIED',
    contract_questions:'Contract Questions',
    portfolio:'PORTFOLIO',
    proposal:'PROPOSAL',
    reply_in_process:'Reply In Process',
    rejected: 'Rejected',
    additional_information:'Additional Information',
    yys_advisor:'Y LAW Advisor',
    to_know_more_contact_to_kys_support:'To know more contact to KYS Support.',
    are_you_interested:'Are You Interested ?',
    yes:'Yes',
    no:'No',
    days:'days',
    kd:'KD',
    legal_advice_in_minutes:'Legal Advice',
    real_lawyers_right_now:'Real lawyers. Real Answers. Right Now.',
    get_your_answer:'Get your answer',
    service_contracts_in_minutes:'Do you want to settle a contract?',
    service_contracts_define_arguments:'Service contracts define agreements between \n customers and providers.',
    get_it_done_now:'Get it done now',
    enter_problem_first_to_continue:'please enter situtaton/problem first to continue',
    characters_remaining:'Characters remaining:',
    confirm:'Confirm',
    cancel:'Cancel',
    confirm_details:'Confirm Details',
    optional:'optional',
    get_expert_advice:'GET EXPERT ADVICE',
    enter_mobile_no:'Enter Mobile No.',
    enter_name:'Enter Name',
    enter_email:'Enter Email',
    abc_company:'Ex. ABC company',
    select_your_business_type:'Select your business type',
    contract:'CONTRACT',
    preview:'PREVIEW',
    cases:'Cases',
    enter_your_business_type:'Enter your business type',
    login_signup:'Login/Signup',
    please_enter_amount:'Please enter amount',
    please_enter_text:'Please enter text',
    office:'Office',
    terms_of_services:'Terms of Services',
    loading:'loading....',
    notification:'NOTIFICATION',
    my_profile: 'My Profile',
    change_language: 'Change Language',
  
    edit_profile: 'Edit Profile',
    update_profile: 'UPDATE PROFILE',
    please_enter_email: 'please enter email',
    please_enter_password: 'please enter password',
    please_accept_terms:'please accept terms and conditions to continue',
    password_confirm_password_not_match:'password and confirm password are not matched, please check again',
    please_enter_new_password: 'Please Enter New Password',
    please_enter_confirm_password: 'Please Enter Confirm Password',
    please_enter_fullname: 'Please Enter Fullname',
    new_password_and_confirm_password_not_matched:'new password and confirm  password are not matched, please check again',
    please_enter_otp_correctly: 'Please Enter otp correctly',
    enter_your_service:'Enter your service',
    Q:'Q. ',
    ans:'A. ',
    contract_request_posted_successfully:'Contract request posted successfully.',
    ok:'ok',
    question_posted_successfully:'Question posted successfully.',
    questions: 'Questions',
    contracts: 'Contracts',
    paid_amount: 'Paid Amount',
    pay_now: 'Pay Now',
    total_amount: 'Total Amount',
    date_of_payment: 'Date of Payment',
    network_error_please_try_again: 'Network error, please try again',



    notification_small: 'Notification',
    profile: 'profile',
    my_videos: 'My Videos',
    name: 'Name'

  }
});


export default strings;